"""
1. Создать новый проект ""Консольный файловый менеджер"
2. В проекте реализовать следующий функционал:
После запуска программы пользователь видит меню, состоящее из следующих пунктов:
- создать папку;
- удалить (файл/папку);
- копировать (файл/папку);
- просмотр содержимого рабочей директории;
- посмотреть только папки;
- посмотреть только файлы;
- просмотр информации об операционной системе;
- создатель программы;
- играть в викторину;
- мой банковский счет;
- смена рабочей директории (*необязательный пункт);
- выход.
Так же можно добавить любой дополнительный функционал по желанию.

Описание пунктов:
- создать папку
после выбора пользователь вводит название папки, создаем её в рабочей директории;
- удалить (файл/папку)
после выбора пользователь вводит название папки или файла, удаляем из рабочей директории если такой есть;
- копировать (файл/папку)
после выбора пользователь вводит название папки/файла и новое название папки/файла. Копируем;
- просмотр содержимого рабочей директории
вывод всех объектов в рабочей папке;
- посмотреть только папки
вывод только папок которые находятся в рабочей папке;
- посмотреть только файлы
вывод только файлов которые находятся в рабочей папке;
- просмотр информации об операционной системе
вывести информацию об операционной системе (можно использовать пример из 1-го урока);
- создатель программы
вывод информации о создателе программы;
- играть в викторину
запуск игры викторина из предыдущего дз;
- мой банковский счет
запуск программы для работы с банковским счетом из предыдущего дз (задание учебное, после выхода из программы управлением счетом в главной программе сумму и историю покупок можно не запоминать);
- смена рабочей директории (*необязательный пункт)
усложненное задание пользователь вводит полный /home/user/... или относительный user/my/... путь. Меняем рабочую директорию на ту что ввели и работаем уже в ней;
- выход
выход из программы.
Так же можно добавить любой другой интересный или полезный функционал по своему желанию
После выполнения какого либо из пунктов снова возвращаемся в меню, пока пользователь не выберет выход
3. Выложите проект на github:
4. Можно сдать задание в виде pull request:
5. Посмотреть разбор дз по функциям, если требуется, то сделать работу надо ошибками.1. Создать новый проект ""Консольный файловый менеджер"
"""
import platform
from os_functions import new_folder, del_ff, copy_ff, ls_only_dir_or_file_print, next_work_dir
from victory import victory as vi


def end_print():
    print()


# Основное меню
while True:
    print('1. создать папку')
    print('2. удалить (файл/папку)')
    print('3. копировать (файл/папку)')
    print('4. просмотр содержимого рабочей директории')
    print('5. посмотреть только папки')
    print('6. посмотреть только файлы')
    print('7. просмотр информации об операционной системе')
    print('8. вывод информации о создателе программы')
    print('9. играть в викторину')
    print('10. мой банковский счет')
    print('11. смена рабочей директории')
    print('12. выход')

    choice = input('Выберите пункт меню: ')
    # создать папку
    if choice == '1':
        new_folder()
        end_print()
    # удалить (файл/папку)
    elif choice == '2':
        del_ff()
        end_print()
    # копировать (файл/папку)
    elif choice == '3':
        copy_ff()
        end_print()
    # 4. просмотр содержимого рабочей директории
    elif choice == '4':
        ls_only_dir_or_file_print()
        end_print()
    # 5. посмотреть только папки
    elif choice == '5':
        ls_only_dir_or_file_print('d')
        end_print()
    # 6. посмотреть только файлы
    elif choice == '6':
        ls_only_dir_or_file_print('f')
        end_print()
    # 7. просмотр информации об операционной системе
    elif choice == '7':
        system_info = platform.uname()
        print(system_info)
        end_print()
    # 8 вывод информации о создателе программы
    elif choice == '8':
        print("https://github.com/ge293283")
        end_print()
    # играть в викторину
    elif choice == '9':
        vi()
        end_print()
    # мой банковский счет
    elif choice == '10':
        import use_functions
        end_print()
    # смена рабочей директории
    elif choice == '11':
        next_work_dir()
        end_print()
    # выход
    elif choice == '12':
        end_print()
        break
    else:
        print('Неверный пункт меню')
        end_print()
